# MusicPlayer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  FFmpegAudioReader.cs  LyricParser.cs  LyricSelectionWindow.xaml  LyricSelectionWindow.xaml.cs  LyricService.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TikTokMusicPlayer.csproj  TikTokMusicPlayer.sln  UpdateManager.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj  Updater.sln
