<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Music.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TikTokMusicPlayer</AssemblyName>
    <Authors>leewheel</Authors>
    <Company>leewheel</Company>
    <Product>TikTok Music Player</Product>
    <Copyright>Copyright © 2026 leewheel</Copyright>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ffmpeg\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AISongs\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Updater\**\*.cs" />
    <Page Remove="Updater\**\*.xaml" />
    <None Remove="Updater\**\*" />
  </ItemGroup>

  <Target Name="BuildUpdater" AfterTargets="Build">
    <MSBuild Projects="Updater\Updater.csproj" Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64" />
    <Copy SourceFiles="Updater\bin\$(Configuration)\net8.0-windows\win-x64\Updater.exe" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
